# mvvmtry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proxorov/mvvmtry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxorov/mvvmtry/data/repository/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/proxorov/mvvmtry/data/source/database/: NewsDAO.kt  NewsDB.kt
app/src/main/java/com/proxorov/mvvmtry/data/source/remote/api/: NewsApi.kt
app/src/main/java/com/proxorov/mvvmtry/data/utils/: ErrorHandling.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkStatus.kt  Resource.kt  Status.kt
app/src/main/java/com/proxorov/mvvmtry/domain/interactors/: GetNewsInteractor.kt
app/src/main/java/com/proxorov/mvvmtry/domain/model/: Articles.kt  NewsItem.kt
app/src/main/java/com/proxorov/mvvmtry/domain/repository/: INewsRepository.kt
app/src/main/java/com/proxorov/mvvmtry/presentation/: App.kt
app/src/main/java/com/proxorov/mvvmtry/presentation/di/component/: AppComponent.kt
app/src/main/java/com/proxorov/mvvmtry/presentation/di/module/: AppModule.kt  RestModule.kt
app/src/main/java/com/proxorov/mvvmtry/presentation/ui/: MainActivity.kt
app/src/main/java/com/proxorov/mvvmtry/presentation/ui/detail/: DetailedFragment.kt
app/src/main/java/com/proxorov/mvvmtry/presentation/ui/home/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/proxorov/mvvmtry/presentation/ui/home/adapter/: BaseAdapter.kt  NewsAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/proxorov/mvvmtry/presentation/utils/databinding/: GlideBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_news_list.xml  newsitem_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/proxorov/mvvmtry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
